title	author	publication_date	num_pages	nytimes_best_seller	list_price
I HAVE SOME QUESTIONS FOR YOU	Rebecca Makkai	2/21/2023	448	TRUE	28.0
I WILL FIND YOU	Harlan Coben	3/14/2023	336	TRUE	30.0
LESSONS IN CHEMISTRY	Bonnie Garmus	4/5/2022	400	TRUE	29.0
PINEAPPLE STREET	Jenny Jackson	3/7/2023	320	TRUE	28.0
REMARKABLY BRIGHT CREATURES	Shel Van Pelt	5/3/2022	386	TRUE	29.99
SO SHALL YOU REAP	Donna Leon	3/14/2023	320	TRUE	28.0
SOMEONE ELSE'S SHOES	Jojo Moyes	2/7/2023	448	TRUE	29.0
STORM WATCH	C.J. Box	2/28/2023	368	TRUE	29.0
TOMORROW, AND TOMORROW, AND TOMORROW	Gabrielle Zevin	7/5/2022	416	TRUE	28.0
WORTHY OPPONENTS	Danielle Steel	3/7/2023	256	TRUE	28.99
MY SUMMER VACATION	Unknown	4/1/2023	999	FALSE	0.0
